# CZ4034Group26

./: CrawlerUI.py  Instagram API Reference.txt  JsonCrawler.py  JsonCrawlerWithSQL.py  Reader.py  SolrQuerying.py  cheese1.txt  football1.txt  football10.txt  football100.txt  football103.txt  football104.txt  football106.txt  football11.txt  football110.txt  football113.txt  football114.txt  football119.txt  football12.txt  football121.txt  football14.txt  football19.txt  football2.txt  football20.txt  football22.txt  football25.txt  football27.txt  football3.txt  football31.txt  football37.txt  football38.txt  football4.txt  football40.txt  football42.txt  football46.txt  football5.txt  football50.txt  football52.txt  football57.txt  football58.txt  (+891 more)
Bottle Web Server/: Starter Template for Bootstrap.html  TestServer.py  Thumbs.db  imageRow.tpl  videoRow.tpl
Bottle Web Server-solr4.7.2/: TestServer.py
Classification/: SVM classifier(with csv).py  evalTopLevel.py  evaluate.py  travel - validation data.csv
Classiication/: SVM classifier(with csv).py  SVMunigrambigram.pkl  fuckingOutput.csv  fuckshitClassifier.py  output.txt  train.txt  travel - trainingdata.csv  travel - validation data.csv  val_100.txt
FoodCrawling/: butterchicken1.txt  chapati1.txt  cheese1.txt  chicken1.txt  chocolate1.txt  dal1.txt  indianfood1.txt  indianfood10.txt  indianfood100.txt  indianfood101.txt  indianfood102.txt  indianfood103.txt  indianfood104.txt  indianfood105.txt  indianfood106.txt  indianfood107.txt  indianfood108.txt  indianfood109.txt  indianfood11.txt  indianfood110.txt  indianfood111.txt  indianfood112.txt  indianfood113.txt  indianfood114.txt  indianfood115.txt  indianfood116.txt  indianfood117.txt  indianfood118.txt  indianfood119.txt  indianfood12.txt  indianfood120.txt  indianfood121.txt  indianfood122.txt  indianfood123.txt  indianfood124.txt  indianfood125.txt  indianfood13.txt  indianfood14.txt  indianfood15.txt  indianfood16.txt  (+469 more)
Solr/: .classpath  pom.xml
Solr/src/: Indexing.java  MySQLAccess.java
Submission/: ReadMe.txt
TestCrawledData/: dalmakhni1.txt  food1.txt  food2.txt  foodgasm1.txt  foodporn1.txt  football1.txt  football101.txt  football102.txt  football105.txt  football107.txt  football108.txt  football109.txt  football111.txt  football112.txt  football115.txt  football116.txt  football117.txt  football118.txt  football120.txt  football122.txt  football123.txt  football124.txt  football125.txt  football13.txt  football15.txt  football16.txt  football17.txt  football18.txt  football21.txt  (+47 more)
(+265 files in other folders)
